# Karaoke suggestion

**Series/singer** : 

**Song type** (ED/OP/MV, etc) : 

**Title** :

## Optional

**Video link** (if you have it) : 

**Lyrics link** (animelyrics or other) : 

**Production year** :

**Language** :

**Singer(s)** :

**Songwriter(s)** :

**Creator(s)** (animation studio, entity, etc.) : 

## Comment

