# KARAOKE CURRENTLY BEING WORKED ON - DO NOT DO IT ON YOUR OWN

If this issue is older than one month, and you still want to do it, please ask by replying to this issue in the comments.

So we can avoid doing the same work multiple times.

Thanks in advance :3
